# WebApi.ManageStudent.N-tier

./: README.md  WebApi.ManageStudent.N-tier.sln
ManageStudent.API/: ManageStudent.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManageStudent.API/Controllers/: ComposerComposer.cs  ComposerController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
ManageStudent.API/Helpers/: AppSettings.cs
ManageStudent.API/Mapping/: MappingProfile.cs
ManageStudent.API/Properties/: launchSettings.json
ManageStudent.API/Ressources/: ComposerRessource.cs  CourseRessource.cs  EnrollmentRessource.cs  SaveComposerRessource.cs  SaveCourseRessource.cs  SaveEnrollmentRessource.cs  SaveStudentRessource.cs  SaveUserRessource.cs  StudentRessource.cs  UpdateCourseRessource.cs  UpdateStudentRessource.cs  UserRessource.cs
ManageStudent.API/Validation/: SaveComposerRessourceValidator.cs  SaveCourseRessourceValidator.cs  SaveEnrollmentRessourceValidator.cs  SaveStudentRessourceValidator - Copier.cs  SaveStudentRessourceValidator.cs  UpdateCourseRessourceValidator.cs
ManageStudent.Core/: IUnitOfWork.cs  ManageStudent.Core.csproj
ManageStudent.Core/Models/: Composer.cs  Course.cs  Course1.cs  Enrollment.cs  Student.cs  Student1.cs  User.cs
ManageStudent.Core/Repositories/: IComposerRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
ManageStudent.Core/Services/: IComposerService.cs  ICourseService.cs  IEnrollmentService.cs  IService.cs  IStudentService.cs  IUserService.cs
ManageStudent.Data/: ManageStudent.Data.csproj  ManageStudentDbContext.cs  UnitOfWork.cs
ManageStudent.Data.MongoDB/: ManageStudent.Data.MongoDB.csproj
ManageStudent.Data.MongoDB/Repositories/: ComposerRepository.cs
ManageStudent.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs  IDatabaseSettiongs.cs  Settings.cs
ManageStudent.Data/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
ManageStudent.Data/Migrations/: 20240423125935_initialDB.Designer.cs  20240423125935_initialDB.cs  20240424161159_InitDB.Designer.cs  20240424161159_InitDB.cs  20240425085310_InitDB.Designer.cs  20240425085310_InitDB.cs  20240427090916_AddUser.Designer.cs  20240427090916_AddUser.cs  20240427134153_Update Database.Designer.cs  20240427134153_Update Database.cs  20240427134438_Update Database with course.Designer.cs  20240427134438_Update Database with course.cs  20240427152052_Upadate database score.Designer.cs  20240427152052_Upadate database score.cs  ManageStudentDbContextModelSnapshot.cs
ManageStudent.Services/: ManageStudent.Services.csproj
(+10 files in other folders)
